<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmatamento</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image/png" href="img_and_icon/image/icone/favicon.png">
</head>
<body>

    <div class="titulo">
        <h1>Desmatamento</h1>
    </div>

    <div class="main-content">
        <nav class="divisoria">
            <h2>Sites:<br></h2>
            <ul>
                <li><a href="https://pt.m.wikipedia.org/wiki/Desflorestação" target="painel" class="linha_link">Wikipédia</a></li>
                <li><a href="https://m.mundoeducacao.uol.com.br/geografia/desmatamento.htm" target="painel" class="linha_link">Mundo Educação</a></li>
                <li><a href="https://www.cnnbrasil.com.br/nacional/desmatamento-no-brasil/" target="painel" class="linha_link">CNN Brasil</a></li>
            </ul>
        </nav>

        <iframe name="painel" class="janela" src="home3.html"></iframe>
    </div>

</body>
</html>